<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <form>
            <label class="header" for="name">Confirmer votre nom*</label>
            <input type="text" id="name" placeholder="Elena" required>
            <label for="surname">Prénom*</label>
            <input type="text" id="surname" placeholder="Chatelet" required>
            <label for="email">e-mail*</label>
            <input type="email" id="email" placeholder="elchatelet@mail.com" required>
            <label for="object">Object*</label>
            <select id="object" name="Demande" required>
                <option value="" disabled hidden selected>Demande d'informations sur la formule personnalisée</option>
                <option value="1">D'informations sur la formule personnalisée 1</option>
                <option value="2">D'informations sur la formule personnalisée 2</option>
                <option value="3">D'informations sur la formule personnalisée 3</option>
            </select>
            <label for="message">Message*</label>
            <textarea id="message" placeholder="Rédigez votre message" required></textarea>
            <div class="confidentiality">
                <input type="checkbox" id="checkbox" required>
                <label for="checkbox" class="placeholder">
                </label>
                <label class="confi-text" for="checkbox">En soumettant ce formulaire, j'accepte que les informations
                    saisies sont
                    exploitees dans le cadre de la relation commersiale</label>
            </div>
            <p>* veuillez remplir les champs obligatoires</p>
            <div class="button-wrapper">
                <button type="submit" id="submit">Envoyer</button>
            </div>
        </form>
        <div class="menu">
            <ul >
                <li><a href="#">1<i class="fa fa-facebook"></i></a></li>
                <li><a href="#">2<i class="fa fa-twitter"></i></a></li>
                <li><a href="#">3<i class="fa fa-instagram"></i></a></li>
                <li><a href="#">4<i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>