<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,700|Oswald" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Let's get started</h1>
        <main class="info-source">
            <div class="content">
                <div class="card">
                    <div class="image-box">
                        <img src="images/grid-image-1.jpg" alt="menu" class="pictres">
                    </div>
                    <div class="text">
                        <h2 class="header">Choose Youre Meals</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.</p>
                        <a href="#">View meal plans</a>
                    </div>
                </div>
                <div class="card inverted">
                    <div class="image-box">
                        <img src="images/grid-image-2.jpg" alt="location" class="pictres">
                    </div>
                    <div class="text">
                        <h2 class="header">Pickup at a Location Near You</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor.</p>
                        <a href="#">Choose your Location</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="images/grid-image-3.jpg" alt="heat-eat" class="pictres">
                    </div>
                    <div class="text">
                        <h2 class="header">Heat, Eat, and Enjoy</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor.</p>
                        <a href="#">Get Started</a>
                    </div>
                </div>
                <div class="button">
                    <span class="triangle"></span>
                    <a href="#">Watch How it works</a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>