<!DOCTYPE html>
<html>

<head>
	<title>Homework4</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<script></script>
</head>

<body>
	<header>Header</header>
	<div class="container">
		<div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et aliquid, facilis inventore
			totam blanditiis officiis dolore eum eaque quo, dicta repellat vero tempore itaque alias sequi non ratione
			provident!</div>
		<div class="asidebar1">Aside 1</div>
		<div class="asidebar2">Aside 2</div>
	</div>
	<footer>Footer</footer>
</body>

</html>